# EyeCaria

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uz/napa/eyecaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/napa/eyecaria/: App.kt
app/src/main/java/uz/napa/eyecaria/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/uz/napa/eyecaria/model/: Clinics.kt  EyeResponse.kt  Post.kt  Training.kt
app/src/main/java/uz/napa/eyecaria/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/uz/napa/eyecaria/repository/: Repository.kt
app/src/main/java/uz/napa/eyecaria/ui/activity/: MainActivity.kt  VideoActivity.kt
app/src/main/java/uz/napa/eyecaria/ui/activity/listeners/: PlayerListener.kt  SeekBarListener.kt
app/src/main/java/uz/napa/eyecaria/ui/adapters/: ClinicsAdapter.kt  PostAdapter.kt  TrainingAdapter.kt
app/src/main/java/uz/napa/eyecaria/ui/fragments/: BaseFragment.kt  CameraFragment.kt  CameraViewModel.kt  ClinicsDetailFragment.kt  ClinicsFragment.kt  HomeFragment.kt  InfoFragment.kt  IntroductionFragment.kt  SettingsFragment.kt  TrainingFragment.kt
app/src/main/java/uz/napa/eyecaria/util/: ContextWrapper.kt  CustomImageView.kt  Extensions.kt  MyPreference.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_bg.xml  fast_frw.xml  ic_ambulance.xml  ic_call.xml  ic_mail.xml  ic_navigation.xml  icon_call_add.xml  icon_camera.xml  icon_eye.xml  icon_info.xml  icon_settings.xml  pause_to_play.xml  play_to_pause.xml  rewind.xml  seekbar_style.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  drawer_layout.xml  fragment_camera.xml  fragment_clinic_details.xml  fragment_clinics.xml  fragment_home.xml  fragment_info.xml  fragment_introduction.xml  fragment_post.xml  fragment_settings.xml  fragment_training.xml  item_clinic.xml  item_post.xml  item_training.xml  post_app_bar.xml  video_controller.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/napa/eyecaria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
